{
  "name": "@netlify/axis",
  "workspaces": [
    "src/docs-site"
  ],
  "version": "1.15.2",
  "description": "Open source tooling and scoring framework to measure how well services work for AI agents.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "axis": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run build:report-ui",
    "build:report-ui": "astro build --root src/report-ui --outDir ../../dist/report-ui",
    "dev": "tsc -p tsconfig.build.json --watch",
    "dev:report-ui": "astro dev --root src/report-ui",
    "build:docs": "npm run build:report-ui && node src/docs-site/scripts/generate-sample-report.mjs && cd src/docs-site && npm run build",
    "dev:docs": "node src/docs-site/scripts/generate-sample-report.mjs && cd src/docs-site && npm run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint --fix src/ test/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "rm -rf dist && npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "!dist/docs-site",
    "!dist/report-ui/mock-data.json"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "astro": "^6.1.9",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "marked": "^18.0.3",
    "prettier": "^3.8.3",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.58.2",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.19.0",
    "commander": "^14.0.3",
    "ink": "^7.0.0",
    "jiti": "^2.7.0",
    "react": "^19.2.5"
  }
}
